@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px; 
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

 /* Utility classes */

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover {
    color: var(--accent-color);
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}


/* top banner */

.top-banner {
    background-color: #4dadf7;
    background-image: url('assets/asset\ 32.png');
    background-size: 300px;
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

ul {
    list-style: none;
}

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img {
    width: 200px;
}
.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-toggle{
    display: none;
}

/* header section */

header {
    padding: 50px var(--padding-inline-section) 0 ;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}
.header-left h1 {
    margin-top: 20px;
}
.header-right img {
    width: 100%;
}

.signup-free{
    margin-top: 20px;
}

.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo {
    height: 46px;   
}

/* features - section */
.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url('./assets/asset\ 34.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    margin: 20px 0;
}
.features-header {
    text-align: center;
    margin-bottom: 40px;
}
.features-heading-text {
    margin-bottom: 20px;
}
.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin:20px 0;
}
.features-card {
    flex-direction: column;
    gap: 20px;
    width: 30%;
    text-align: center;
}
.features-card img {
    width: 60px;
}

/* big-feature - section */

.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
}
.feature-img img {
    width: 100%;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.big-feature-reverse {
    flex-direction: row-reverse;
}

/* examples-headers */

.examples-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

/* examples-area */
.examples-area {
    justify-content: space-between;
    margin-block: 20px;
    flex-wrap: wrap;
}
.examples-card {
    border: 1px solid white;
    width: 23%;
    max-width: 100%;
    height: 360px;
    background-color: black;
    position: relative;
    transition: 0.3s ease-out;
}
.examples-card:nth-child(1){
    background:  linear-gradient(rgba(0,0,0,.1),rgba(0,0,0,.8)) , url('./assets/asset\ 36.jpeg');
    background-size: cover;
}
.examples-card:nth-child(2){
    background:  linear-gradient(rgba(0,0,0,.1),rgba(0,0,0,.8)) , url('./assets/asset\ 37.jpeg');
    background-size: cover;
}
.examples-card:nth-child(3){
    background:  linear-gradient(rgba(0,0,0,.1),rgba(0,0,0,.8)) , url('./assets/asset\ 38.jpeg');
    background-size: cover;
}
.examples-card:nth-child(4){
    background:  linear-gradient(rgba(0,0,0,.1),rgba(0,0,0,.8)) , url('./assets/asset\ 39.jpeg');
    background-size: cover;
}

.examples-card:hover {
    box-shadow: 0 0 10px #888;
}
.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;

}

.cta-section-container {
    padding: 60px ;
    flex-direction: column;
    text-align: center;
}
.flex-item {
    margin: 20px;
}
.cta-text {
    font-size: 12px;
    margin: -20px;
}

/* footer section */
footer {
    background-color: #ebf2fa;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
    padding: 80px 20px;
}
.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

/* subfooter section */
.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-links {
    gap: 30px;
}
.subfooter-social {
    gap: 20px;
}
.subfooter-container {
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;
}
.subfooter-social img {
    height: 16px;
}


 /* media queries  991px 786px 468px */

@media screen and (max-width: 991px){
    h3 {
        font-size: 1.2rem;
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .main-nav {
        overflow: initial;
    }
    .nav-links {
        position: absolute;
        background-color: white;
        top: 100%;
        left: -100%;
        width: 100%;
        padding-block: 30px;
        transition: 0.2s ease-in-out;
    }
    .nav-links.active {
        left: 0;
    }
    .nav-links ul {
        flex-direction: column;
    }
    .examples-area {
        gap: 20px;
    }
    .examples-card {
        width: calc(50% - 10px);
        height: 200px;
    }
    .cta-section-container {
        padding-top: 10px;
    }
    
}

@media screen and (max-width: 768px){
    .nav-links{
        padding: 20px;
    }
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left {
        max-width: 100vw;
        text-align: center;
    }
    .primary-button {
        width: 100%;
    }
    .features-card {
        width: calc(50% - 10px);
    }
    .big-feature-container {
        flex-direction: column-reverse;
    }
    .footer-container {
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 40px;
    }
    .link-column {
        align-items: stretch;
    }
    .subfooter-container {
        gap: 50px;
    }
    
}

@media screen and (max-width : 468px){
    :root {
        --padding-inline-section: 10px; 
    }
    h1{
        font-size: 2rem;
    } 
    h2{
        font-size: 1.5rem;
    }  
    p{
        font-size: 1rem;
    }
    .features-card {
        width: 100%;
    }
    .examples-card {
        width: 100%;
    }
    
}
